name: "Release: Staging"
on:
  push:
    branches:
      - main

env:
  IMAGE: ghcr.io/jrvs-de/kaninchen-kindermode-app
  TAG_SHA: ${{ github.sha }}
  TAG_LATEST: latest

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3
      - name: Docker registry login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Build & publish Docker container
        run: |
          docker build -t ${{ env.IMAGE }}:${{ env.TAG_SHA }} -t ${{ env.IMAGE }}:${{ env.TAG_LATEST }} .
          docker push ${{ env.IMAGE }} --all-tags
  release:
    name: Release
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup `nomad-pack`
        uses: hashicorp/setup-nomad-pack@0.9.1
        with:
          version: "0.0.1-techpreview.3"
      - name: Setup SSH Tunnel
        uses: selfagency/ssh-port-forward-action@v1.0.5
        with:
          ssh-key: ${{ secrets.SSH_KEY }}
          ssh-host: ${{ secrets.SSH_HOST }}
          ssh-port: ${{ secrets.SSH_PORT }}
          ssh-user: ${{ secrets.SSH_USER }}
          local-port: 4646
          remote-host: localhost
          remote-port: 4646
      - name: Publish
        run: "nomad-pack run _nomad/kaninchen -f variables.staging.hcl --var 'tag=${{ env.TAG_SHA }}'"
        env:
          NOMAD_ADDR: "http://localhost:4646"
