name: "Release: Production"
on:
  push:
    tags:
      - "*"

env:
  IMAGE: ghcr.io/jrvs-de/kaninchen-kindermode-app
  TAG_SHA: ${{ github.sha }}
  TAG_LATEST: latest
  TAG_STABLE: stable

jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    steps:
      - name: Docker registry login
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Get version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Tag & Publish Docker container
        run: |
          docker pull ${{ env.IMAGE }}:${{ env.TAG_SHA }} || true
          docker tag ${{ env.IMAGE }}:${{ env.TAG_SHA }} ${{ env.IMAGE }}:${{ env.TAG_STABLE }}
          docker tag ${{ env.IMAGE }}:${{ env.TAG_SHA }} ${{ env.IMAGE }}:${{ steps.get_version.outputs.VERSION }}
          docker push ${{ env.IMAGE }} --all-tags
  release:
    name: Release
    needs: publish
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get version
        id: get_version
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - name: Setup `nomad-pack`
        uses: hashicorp/setup-nomad-pack@0.9.1
        with:
          version: "0.0.1-techpreview.3"
      - name: Setup SSH Tunnel
        uses: selfagency/ssh-port-forward-action@v1.0.5
        with:
          ssh-key: ${{ secrets.SSH_KEY }}
          ssh-host: ${{ secrets.SSH_HOST }}
          ssh-port: ${{ secrets.SSH_PORT }}
          ssh-user: ${{ secrets.SSH_USER }}
          local-port: 4646
          remote-host: localhost
          remote-port: 4646
      - name: Publish
        run: "nomad-pack run _nomad/kaninchen --var 'tag=${{ steps.get_version.outputs.VERSION }}'"
        env:
          NOMAD_ADDR: "http://localhost:4646"
